#Basics
NODE_ENV=dev #prod
PORT=8080

#MongoDB Connection
URI=[YOUR_MONGO_URI]

#Set cookies and session
COOKIE_KEY=[YOUR_SECRET_KEY]
SESSION_KEY=[YOUR_SESSION_KEY]

#Bcrypt
SALT_OR_ROUND=[] 

#passport-facebook
FACEBOOK_CLIENT_ID=[FACEBOOK_CLIENT_ID]
FACEBOOK_CLIENT_SECRET=[FACEBOOK_CLIENT_SECRET]

#passport-github
GITHUB_CLIENT_ID=[GITHUB_CLIENT_ID]
GITHUB_CLIENT_SECRET=[GITHUB_CLIENT_SECRET]

#jsonwebtoken
SECRET_OR_KEY=[SECRET_OR_KEY]

#Nodemailer
GMAIL_USER=[example@gmail.com]
GMAIL_PASSWORD=[GMAIL_PASSWORD]

#max inactive time to delete a count, in minutes
USER_INACTIVE_TIME=1440 #2 dias