@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
}

.chatContainer {
  font-size: 16px;
  background-color: #303030;
  color: whitesmoke;
  text-align: center;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.chatTitle {
  margin: 0;
  padding: 0px 0 10px;
  font-size: 3rem;
}

.panel {
  width: 600px;
  margin: 0 auto;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #909090;
  border-radius: 10px;
  padding: 20px;
  color: #151515;
}

.chatForm {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  overflow-y: hidden;
  justify-content: space-between;
  margin: 0;
}

#mensaje,
textarea {
  width: 85%;
  height: 100%;
  font-size: 1rem;
  outline-style: none;
  resize: none;
  overflow-y: initial;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
}

#chatHistory {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 85%;
  margin-bottom: 10px;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.user,
.message {
  font-size: 0.8rem;
  margin: 0 15px;
  text-align: left;
  display: block;
}

.message {
  font-size: 1.3rem;
  margin-bottom: 3px;
}

.own {
  text-align: right;
}

#cleanHistory {
  margin-top: 10px;
  font-size: 1rem;
}

h1 {
  text-align: center;
  margin: 5px 0;
}

h3 {
  margin-bottom: 5px;
}

h4 {
  margin: 0;
}

p {
  margin: 3px;
}

a,
button {
  color: #fff;
  background-color: #aaa;
  padding: 5px 7px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
}
a:link,
a:visited,
a:active {
  text-decoration: none;
}

.loginPage,
.registerPage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginPage_form,
.registerPage_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  border: solid 1px black;
  padding: 20px;
  width: fit-content;
  border-radius: 10px;
  margin-top: 20px;
}
.loginPage_form > label,
.registerPage_form > label {
  margin-bottom: -15px;
}
.loginPage_register,
.loginPage_forgotPass {
  margin: 20px 0;
  text-align: center;
}
.loginPage_register > p,
.loginPage_forgotPass > p {
  margin-bottom: 10px;
}

.flexContainer {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  gap: 20px;
  margin: 20px auto;
}

.cartContainer {
  max-width: 800px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 20px;
}

.productContainer {
  max-width: 1000px;
  margin: 0 auto;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: stretch;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100px;
  height: 80px;
  padding: 30px;
  border: solid 1px #000;
  border-radius: 10px;
}

.paginate {
  display: flex;
  width: 50%;
  margin: 20px auto;
  justify-content: center;
}

.paginate a {
  margin: 0 10px;
}

.detailContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 800px;
  min-height: 50vh;
  margin: 10px auto;
  padding: 20px;
}

#addToCart {
  cursor: pointer;
}

.linkPersonalArea {
  display: inline-block;
  margin-top: 20px;
  margin-left: 80%;
}

.linkError {
  margin-bottom: 20px;
}

button {
  cursor: pointer;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.chatBtns {
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin: 0 auto;
  background-color: white;
  color: #222;
  transition: 0.3s;
}

.personalArea_container {
  max-width: 1200px;
  padding: 20px 50px;
}
.personalArea_title {
  text-align: center;
}
.personalArea_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0;
  align-items: flex-start;
}
.personalArea_form > div > label {
  font-weight: bold;
}
.personalArea_form > div > span {
  font-size: 12px;
}
.personalArea_form > input[type="submit"] {
  color: #fff;
  background-color: #aaa;
  padding: 5px 7px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.emptyAvatar {
  width: 100px;
  height: 100px;
  background-color: #909090;
  border-radius: 50px;
}

.avatarSection {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.avatarSection > img,
.avatarSection > div {
  margin-bottom: 20px;
}

/* Checkout page -------------------------------- */
.checkout {
  max-width: 1200px;
  margin: 20px auto;
}
.checkout_title {
  text-align: center;
  font-size: 20px;
  margin: 5px 0;
}
.cart_subtitle {
  font-size: 18px;
  margin: 3px 0;
  max-width: 700px;
  margin: 30px auto 10px;
}
.cart_detail {
  max-width: 700px;
  margin: 0 auto;
  font-size: 14px;
}
.checkout_items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  grid-area: 3px;
  max-width: 700px;
  margin: 0 auto;
}
.checkout_items_item {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: 0;
}
.checkout_items_item > p {
  width: 100%;
  /* text-align: right; */
}
.checkout_items_total {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  text-align: right;
}
.checkout_items_buttons {
  display: flex;
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
}
.checkout_items_buttons > button {
  color: #fff;
  background-color: #aaa;
  padding: 5px 7px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
.cart_emptyCart {
  text-align: center;
  font: 16px;
  margin-top: 20px;
}

.adminPanel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
}
.adminPanel_title {
  font: 20px;
  margin-bottom: 20px;
}
.adminPanel_items,
.adminPanel_products,
.personalArea_products,
.personalArea_tickets {
  display: grid;
  grid-template-columns: 2fr 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 5px;
}
.adminPanel_products {
  grid-template-columns: repeat(5, 1fr);
}
.personalArea_tickets {
  grid-template-columns: repeat(3, 1fr);
}
.adminPage_deleteUsers {
  display: flex;
  gap: 30px;
  margin: 30px auto;
  max-width: 1200px;
}
.inactiveCount {
  color: red;
}

.personalArea_products {
  margin-bottom: 30px;
}

.productForm {
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-end;
  row-gap: 10px;
}
.productForm > div {
  display: flex;
  gap: 5px;
}
.productForm_input {
  border: solid 1px black;
  border-radius: 5px;
  width: 200px;
  font-size: 12px;
  padding: 3px 5px;
}
.productForm_btn {
  grid-column: 1/3;
  margin: 30px auto;
  cursor: pointer;
}
